@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sassy+Frass&display=swap");
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: "Inter", sans-serif;
  color: #213f7d;
  font-size: 1.6rem;
  background: url("../../images/angkor-wat.webp") no-repeat center center fixed;
  background-size: cover;
  transition: background-color 0.5s ease-in-out, background-image 0.5s ease-in-out;
  /* **************************** SECTION HOOK ***************************/
  /* **************************** SECTION GALLERY ***************************/
  /* **************************** SECTION CARD ***************************/
}
body section {
  padding-bottom: 4rem;
}
body .container {
  margin: 0 auto;
  padding: 0 3rem;
}
body.light-mode {
  background: #f0e9e1 no-repeat center center fixed;
}
body.dark-mode {
  background: #213f7d no-repeat center center fixed;
  color: rgb(240, 233, 225);
}
body ul {
  padding: 0;
  margin-left: 0;
}
body li {
  padding: 0;
  margin: 0;
}
body p {
  margin-left: 20px;
}
body .main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-height: 90vh;
}
body h1 {
  font-family: "Sassy Frass", cursive;
  color: white;
  text-align: center;
  font-weight: 400;
  font-size: 40rem;
  font-style: normal;
}
body .custom-page .card {
  background: url("../../images/cardbg.webp") no-repeat center center fixed;
  background-size: cover;
  padding: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}
body .hook {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  background-color: #f0e9e1;
  padding: 15rem 2rem;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}
body .hook.dark-mode {
  background-color: #213f7d;
  color: rgb(240, 233, 225);
}
body .hook h2 {
  font-family: "Inter", sans-serif;
  font-size: 5rem;
  margin-top: 5rem;
}
body .hook div {
  display: flex;
  width: 38%;
  align-items: center;
  justify-content: space-around;
}
body .hook img {
  width: 100%;
  border-radius: 50%;
  height: auto;
  padding-right: 2rem;
}
body .gallery {
  position: relative;
  width: 100vw;
  overflow: hidden;
  background-color: rgb(240, 233, 225);
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}
body .gallery .gallery__inner {
  display: flex;
  animation: scrollLeft 20s linear infinite;
}
body .gallery .gallery__container {
  flex: 0 0 auto;
  width: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-right: 10px;
}
body .gallery .gallery__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
body .gallery.dark-mode {
  background-color: #213f7d;
}
body .card {
  background: url("../../images/chat.webp") no-repeat center center fixed;
  background-size: cover;
  padding: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}
body .card .card__blur {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  width: 50%;
  max-width: 40rem;
  background: rgba(255, 255, 254, 0.3);
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
body .card .card__blur h3 {
  font-size: 5rem;
  text-shadow: 8px 6px 5px rgba(0, 0, 0, 0.3);
}
body .card button {
  text-align: center;
  background-color: #213f7d;
  color: white;
  font-weight: bold;
  letter-spacing: 0.2rem;
  border-radius: 2rem;
  padding: clamp(0.5rem, 2vw, 1rem) clamp(1rem, 4vw, 2rem);
  margin-left: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, transform 0.3s ease;
  border: none;
  text-decoration: none;
}
body .card button:hover {
  background-color: #213f7d;
  color: white;
  transform: scale(1.1);
}

.card__blur {
  background: rgba(252, 251, 251, 0.699);
}

/* **************************** SECTION END PAGE ***************************/
.end-page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(240, 233, 225);
  padding: 2rem;
  margin-bottom: -3rem;
}
.end-page.dark-mode {
  background-color: #213f7d;
}
.end-page .end-page__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  border-radius: 1rem;
  background: url("../../images/vitrine.webp") no-repeat center center;
  background-size: cover;
  width: 50%;
  backdrop-filter: blur(10px);
  z-index: 1;
  max-width: 40rem;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.end-page .end-page__container a {
  color: #213f7d;
  text-decoration: none;
  padding: 1rem;
  margin: 1rem 0;
  font-size: 3rem;
  transition: color 0.3s;
}
.end-page .end-page__container a:hover {
  color: #162b55;
}
.end-page .end-page__container h2,
.end-page .end-page__container h3,
.end-page .end-page__container p {
  margin-left: 20px;
  z-index: 1;
  font-size: 2.5rem;
  color: #213f7d;
}

.go-top {
  position: fixed;
  color: #213f7d;
  bottom: 1rem;
  right: 1rem;
  display: none;
  justify-content: center;
  align-items: center;
}
.go-top #up-button-link {
  display: flex;
  width: 3rem;
  align-items: center;
  justify-content: center;
}
.go-top #up-button-img {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  transition: filter 0.5s ease-in-out;
}
.dark-mode .go-top #up-button-img {
  filter: invert(1);
}

.footer {
  padding: 1rem 0;
  text-align: center;
}

/* VERSION MOBILE */
@media (max-width: 768px) {
  html {
    font-size: 56.25%;
  }
  body {
    font-size: 1.4rem;
    background-size: cover;
    background-attachment: scroll;
  }
  h1 {
    font-size: 6rem;
  }
  .main {
    max-height: auto;
    padding: 2rem;
    max-height: 75vh;
  }
  .hook {
    flex-direction: column;
    padding: 8rem 1rem;
  }
  .hook h2 {
    font-size: 3rem;
    margin-top: 2rem;
  }
  .hook div {
    width: 100%;
    flex-direction: column;
  }
  .hook img {
    width: 80%;
  }
  .gallery {
    height: auto;
  }
  .gallery .gallery__inner {
    width: 300%;
  }
  .gallery .gallery__container {
    width: 15rem;
    height: 15rem;
  }
  .card {
    padding: 5rem;
    height: auto;
  }
  .card .card__blur {
    width: 80%;
    max-width: 90%;
  }
  .card h3 {
    font-size: 3rem;
  }
  .card button {
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
  }
  .end-page {
    padding: 2rem;
    margin-bottom: 0;
  }
  .end-page .end-page__container {
    width: 90%;
    max-width: 100%;
    padding: 2rem;
    font-size: 1.6rem;
  }
  .end-page .end-page__container a {
    font-size: 2rem;
  }
  .end-page .end-page__container h2,
  .end-page .end-page__container h3,
  .end-page .end-page__container p {
    font-size: 2rem;
  }
  .go-top {
    bottom: 2rem;
    right: 2rem;
  }
  .go-top #up-button-link {
    width: 2.5rem;
  }
  .go-top #up-button-img {
    width: 2.5rem;
    height: 2.5rem;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
  body {
    font-size: 1.2rem;
  }
  h1 {
    font-size: 4rem;
  }
  .main {
    padding: 1rem;
  }
  .hook {
    padding: 4rem 0.5rem;
  }
  .hook h2 {
    font-size: 2rem;
    margin-top: 1rem;
  }
  .hook div {
    width: 100%;
  }
  .hook img {
    width: 100%;
  }
  .gallery {
    height: auto;
  }
  .gallery .gallery__inner {
    width: 400%;
  }
  .gallery .gallery__container {
    width: 12rem;
    height: 12rem;
  }
  .card {
    padding: 3rem;
  }
  .card .card__blur {
    width: 90%;
    max-width: 100%;
  }
  .card h3 {
    font-size: 2rem;
  }
  .card button {
    padding: 0.5rem 0.5rem;
    font-size: 1.2rem;
  }
  .end-page {
    padding: 1rem;
  }
  .end-page .end-page__container {
    width: 100%;
    padding: 1rem;
    font-size: 1.4rem;
  }
  .end-page .end-page__container h2,
  .end-page .end-page__container h3,
  .end-page .end-page__container p {
    font-size: 1.6rem;
  }
  .go-top {
    bottom: 1rem;
    right: 1rem;
  }
  .go-top #up-button-link {
    width: 2rem;
  }
  .go-top #up-button-img {
    width: 2rem;
    height: 2rem;
  }
}
header {
  display: flex;
  justify-content: space-evenly;
  width: 100vw;
  padding: 2em 1em;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  background-color: white;
  width: 63%;
  padding: 0.5rem;
  border-radius: 55px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar__logo {
  display: flex;
  align-items: center;
  padding: 0;
}
.navbar__logo img {
  width: 10rem;
  height: auto;
}

.navbar__links {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: space-between;
  list-style: none;
}
.navbar__links a {
  display: inline-block;
  align-items: center;
  font-weight: bold;
  color: #213f7d;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 50px;
  text-decoration: none;
  padding: 0.5rem 1rem;
}
.navbar__links a:hover {
  background-color: #213f7d;
  color: white;
  transform: scale(1.1);
}
.navbar__links a body.light-mode {
  color: #213f7d;
}

.navbar__button,
.navbar__registration,
.navbar__button--reserve {
  text-align: center;
  background-color: #213f7d;
  color: white;
  font-weight: bold;
  letter-spacing: 0.2rem;
  border-radius: 2rem;
  padding: clamp(0.5rem, 2vw, 1rem) clamp(1rem, 4vw, 2rem);
  margin-left: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, transform 0.3s ease;
  border: none;
  text-decoration: none;
}
.navbar__button:hover,
.navbar__registration:hover,
.navbar__button--reserve:hover {
  background-color: #213f7d;
  color: white;
  transform: scale(1.1);
}

.navbar__toggle {
  position: relative;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar__toggle .navbar__icon {
  width: 1.5rem !important; /* Taille originale des icônes */
  height: 1.5rem !important;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.navbar__toggle .js-hidden {
  display: none;
}
.navbar__toggle .navbar__moon-icon {
  display: block;
}
.navbar__toggle .navbar__sun-icon {
  display: none;
}

.navbar__toggle {
  background-color: transparent;
  color: inherit;
  padding: 0;
  box-shadow: none;
}
.navbar__toggle:hover {
  background-color: transparent;
  color: inherit;
}

.navbar__login {
  display: flex;
  align-items: center;
}

body.dark-mode {
  background: url("../../images/angkor-wat2.webp") no-repeat center center fixed;
  background-size: cover;
  background-color: #213f7d;
  color: rgb(240, 233, 225);
}
body.dark-mode .navbar__moon-icon {
  display: none;
  width: 1, 5rem;
  height: 1rem;
}
body.dark-mode .navbar__sun-icon {
  display: block;
}

body.light-mode {
  background: url("../../images/angkor-wat.webp") no-repeat center center fixed;
  background-size: cover;
  background-color: #f0e9e1;
  color: #213f7d;
}
body.light-mode .navbar__moon-icon {
  display: block;
}
body.light-mode .navbar__sun-icon {
  display: none;
}

.burger-menu {
  display: none;
  cursor: pointer;
  padding: 1rem;
  z-index: 1001;
}
.burger-menu img {
  width: clamp(1rem, 4vw, 2.5rem);
}

.header__mobile {
  display: none;
}

.header__desktop {
  display: flex;
}

@media only screen and (max-width: 768px) {
  .header__desktop {
    display: none;
  }
  .header__mobile {
    display: flex;
  }
  .burger-menu {
    display: flex;
  }
  .navbar__links {
    display: none;
    flex-direction: column;
    background-color: rgb(240, 233, 225);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    padding: 1rem;
    z-index: 1000;
    overflow-y: auto;
  }
  .navbar__links.show {
    display: flex;
    padding-top: 12rem;
    justify-content: center;
    gap: 2rem;
    background-color: rgb(240, 233, 225);
  }
  .navbar__links.show .navbar__button--reserve {
    display: flex;
    margin-top: auto;
  }
  .navbar__links.show li {
    margin: 0.5rem 0;
    text-align: center;
  }
  .navbar__links.show a {
    color: #213f7d;
    display: block;
    font-weight: bold;
    padding: 1rem;
    text-decoration: none;
  }
  .navbar__links.show .navbar__button {
    color: white;
  }
}
footer {
  display: flex;
  justify-content: space-around;
  background-color: #f0e9e1;
  width: 100vw;
  padding: 1em;
  position: relative;
  z-index: 100;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
  position: relative;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: auto;
}
footer.js-darkMode {
  background-color: #213f7d;
  color: #fff;
}
footer .footer__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
footer .footer__logo img {
  width: 10rem;
  height: auto;
}
footer .footer__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer .footer__info > section {
  margin: 0.5em 0;
}
footer .footer__info > section p {
  margin: 0.2em 0;
}
footer .footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .footer__social a {
  margin: 0.5em;
}
footer .footer__social img {
  width: 2rem;
  height: auto;
}
footer .footer__legal {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer .footer__legal a {
  color: #213f7d;
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 1rem;
}
footer .footer__legal p {
  margin: 0.5em 0;
}
@media only screen and (max-width: 768px) {
  footer {
    flex-direction: column;
  }
  footer .footer__logo,
  footer .footer__social,
  footer .footer__legal {
    margin: 0;
    padding: 0;
  }
  footer .footer__info {
    flex: 1;
    align-items: stretch;
  }
  footer .footer__info > section {
    margin: 1em 0;
  }
  footer .footer__social,
  footer .footer__legal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.register {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 1rem;
}

.register__container {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50rem;
  height: 75vh;
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  background: rgba(252, 251, 251, 0.299);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.register__container h2 {
  color: #213f7d;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form label {
  font-size: 2rem;
  color: #213f7d;
}
form input {
  padding: 2rem;
  font-size: 2rem;
}
form input:focus {
  outline: none;
}
form fieldset {
  display: flex;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  border: none;
  flex-direction: column;
  align-items: center;
}
form fieldset input {
  margin: 1rem;
  border: none;
  width: 20rem;
  height: 2rem;
  border-radius: 45px;
}
form button {
  text-align: center;
  background-color: #213f7d;
  color: white;
  font-weight: bold;
  letter-spacing: 0.2rem;
  border-radius: 2rem;
  padding: clamp(0.5rem, 2vw, 1rem) clamp(1rem, 4vw, 2rem);
  margin-left: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, transform 0.3s ease;
  border: none;
  text-decoration: none;
}
form button:hover {
  background-color: #213f7d;
  color: white;
  transform: scale(1.1);
}

@media only screen and (min-width: 768px) {
  .register__container {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50rem;
    height: 75vh;
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    background: rgba(252, 251, 251, 0.299);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .register__container h2 {
    color: #213f7d;
  }
  form label {
    font-size: 1.6rem;
  }
  form input {
    padding: 1.5rem;
    font-size: 1.4rem;
  }
}
.connexion {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 1rem;
}

.connexion__container {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50rem;
  height: 75vh;
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  background: rgba(252, 251, 251, 0.299);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.connexion__container h2 {
  letter-spacing: 0.2rem;
  color: #213f7d;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form label {
  font-size: 2rem;
  text-shadow: 8px 6px 5px rgba(0, 0, 0, 0.3);
  color: #213f7d;
}
form input {
  padding: 2rem;
  font-size: 2rem;
}
form input:focus {
  outline: none;
}
form fieldset {
  display: flex;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  border: none;
  flex-direction: column;
  align-items: center;
}
form fieldset input {
  margin: 1rem;
  border: none;
  width: 20rem;
  height: 2rem;
  border-radius: 45px;
}
form button {
  text-align: center;
  background-color: #213f7d;
  color: white;
  font-weight: bold;
  letter-spacing: 0.2rem;
  border-radius: 2rem;
  padding: clamp(0.5rem, 2vw, 1rem) clamp(1rem, 4vw, 2rem);
  margin-left: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, transform 0.3s ease;
  border: none;
  text-decoration: none;
}
form button:hover {
  background-color: #213f7d;
  color: white;
  transform: scale(1.1);
}

@media only screen and (min-width: 768px) {
  .register__container {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50rem;
    height: 75vh;
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    background: rgba(252, 251, 251, 0.299);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .register__container h2 {
    color: #213f7d;
  }
  form label {
    font-size: 1.6rem;
    text-shadow: 8px 6px 5px rgba(0, 0, 0, 0.3);
    color: #213f7d;
  }
  form input {
    padding: 1.5rem;
    font-size: 1.4rem;
  }
}
.error404 {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 1rem;
}

.error404__giant404 {
  font-size: 5rem;
}

.error404__container {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50rem;
  height: 75vh;
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  background: rgba(252, 251, 251, 0.299);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.error404__container h2 {
  letter-spacing: 0.2rem;
  color: #213f7d;
}
.error404__container button {
  text-align: center;
  background-color: #213f7d;
  color: white;
  font-weight: bold;
  letter-spacing: 0.2rem;
  border-radius: 2rem;
  padding: clamp(0.5rem, 2vw, 1rem) clamp(1rem, 4vw, 2rem);
  margin-left: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, transform 0.3s ease;
  border: none;
  text-decoration: none;
}
.error404__container button:hover {
  background-color: #213f7d;
  color: white;
  transform: scale(1.1);
}

.card-page {
  background-image: url("../../images/cardbg.webp");
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 80vh;
  padding-bottom: 5rem;
  position: relative;
}

.card-page__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50rem;
  height: 75vh;
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  background: rgba(252, 251, 251, 0.299);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 13rem 0 10rem 0;
  padding: 0;
  width: 35%;
  height: auto;
}
.card-page__container h3 {
  font-size: 5rem;
}

.card__blur {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.5);
  padding: 3rem;
  border-radius: 1rem;
  width: 50%;
  max-width: 40rem;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card__blur.dark-mode {
  background: rgba(0, 0, 0, 0.5);
}

.dishes-section {
  display: flex;
  flex-direction: column;
  background-color: rgb(240, 233, 225);
  width: 100%;
  box-sizing: border-box;
}
.dishes-section .filter-section {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}
.dishes-section .content {
  display: flex;
  width: 100%;
  flex: 1;
}
.dishes-section .content .sidebar {
  width: 20vw;
  background-color: #213f7d;
  height: 100vh;
  overflow-y: auto;
  z-index: 1;
}
.dishes-section .content .sidebar ul {
  list-style: none;
  padding: 2rem;
  margin: 0;
}
.dishes-section .content .sidebar ul li {
  margin-bottom: 1rem;
}
.dishes-section .content .sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  display: block;
  padding: 1rem;
  border-radius: 0.5rem;
}
.dishes-section .content .sidebar ul li a:hover {
  background-color: rgb(240, 233, 225);
  text-decoration: underline;
  transition: background-color 0.3s ease;
}
.dishes-section .content .sidebar ul.dark-mode {
  background-color: rgb(240, 233, 225);
}
.dishes-section .content .dishes-list {
  width: 80vw;
  background-color: rgb(240, 233, 225);
  color: #213f7d;
  padding: 2rem;
  box-sizing: border-box;
}
.dishes-section .content .dishes-list .dish-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
}
.dishes-section .content .dishes-list .dish-item img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  border-radius: 10px;
}
.dishes-section .content .dishes-list .dish-item p {
  font-size: 18px;
}
.dishes-section .content .dishes-list .dish-item.dark-mode {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal.show {
  display: block;
}
.modal .modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
}
.modal .modal-content .close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal .modal-content .close-button:hover, .modal .modal-content .close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal .modal-content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.modal .modal-content h3 {
  margin-top: 0;
}
.modal .modal-content.dark-mode {
  background-color: #121212;
  color: white;
}

body {
  transition: background-color 0.5s ease, color 0.5s ease;
}

.about__main {
  margin-top: 17rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.about__title {
  margin: 17rem 0 5rem 0;
  font-size: 4rem;
  letter-spacing: 16px;
  color: inherit;
}

.about__main-p {
  font-family: "Inter", sans-serif;
  font-size: 4rem;
  letter-spacing: 5px;
  color: inherit;
}

.about__story,
.about__lifeStyle,
.about__taste {
  display: flex;
  align-items: center;
  background-color: #213f7d;
  justify-content: space-between;
  padding: 2rem;
  background-color: #f0e9e1;
}
.about__story.dark-mode,
.about__lifeStyle.dark-mode,
.about__taste.dark-mode {
  background-color: #213f7d;
  color: rgb(240, 233, 225);
}
.about__story-text,
.about__lifeStyle-text,
.about__taste-text {
  margin-right: 2rem;
  flex: 1;
}
.about__story-text h2,
.about__lifeStyle-text h2,
.about__taste-text h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.about__story-text p,
.about__lifeStyle-text p,
.about__taste-text p {
  margin-bottom: 2rem;
}
.about__story-image,
.about__lifeStyle-image,
.about__taste-image {
  flex-shrink: 0;
  max-width: 30rem;
  width: 100%;
}
.about__story-image img,
.about__lifeStyle-image img,
.about__taste-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .about__story,
  .about__lifeStyle,
  .about__taste {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about__story-text, .about__story-image,
  .about__lifeStyle-text,
  .about__lifeStyle-image,
  .about__taste-text,
  .about__taste-image {
    width: 100%;
    padding: 0;
  }
  .about__story-image,
  .about__lifeStyle-image,
  .about__taste-image {
    margin-top: 2rem;
    max-width: 15rem;
  }
}
.contact-info {
  display: flex;
  flex-direction: row;
  margin-top: 15rem;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 2rem;
  transition: background-color 0.5s ease, color 0.5s ease;
}
.contact-info__block {
  background-color: rgb(240, 233, 225);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  justify-content: space-evenly;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease, color 0.5s ease;
}
.contact-info__block h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.contact-info__block .contact-info__item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.contact-info__block .contact-info__item i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
.contact-info__block .contact-info__item p {
  margin: 0;
}
.contact-info__block .contact-info__item p strong {
  font-weight: bold;
}
.contact-info__block .contact-info__item:first-of-type {
  margin: 0 2rem 0 2rem;
}
.contact-info__block .contact-info__map {
  width: 100%;
  height: 40rem; /* Ajuste la hauteur de la carte */
  border-radius: 8px;
}
.contact-info__block .contact-info__map #map {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  margin-bottom: 1rem; /* Ajoute un espace sous la carte */
  position: relative;
}
.contact-info__block img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.contact-info.dark-mode {
  background-color: #213f7d;
  color: rgb(240, 233, 225);
}
.contact-info.dark-mode__block {
  background-color: #213f7d;
  color: rgb(240, 233, 225);
}
@media (max-width: 768px) {
  .contact-info .contact-info {
    flex-direction: column; /* Change la direction des éléments en colonne pour les écrans plus petits */
    margin-top: 5rem;
  }
  .contact-info .contact-info__item:first-of-type {
    flex: none; /* Annule l'agrandissement pour les petits écrans */
    margin-bottom: 1rem;
  }
  .contact-info .contact-info__map {
    height: 20rem; /* Réduit la hauteur de la carte pour les petits écrans */
  }
}
@media (max-width: 480px) {
  .contact-info .contact-info__map {
    height: 15rem; /* Réduit encore plus la hauteur de la carte pour les très petits écrans */
  }
}